{
  "name": "node-red-contrib-puppeteer-core",
  "version": "0.1.1",
  "description": "A Node-RED node for using puppeteer",
  "dependencies": {
    "puppeteer-core": "^2.1.1"
  },
  "license": "Apache 2.0",
  "keywords": [
    "node-red",
    "puppeteer",
    "chrome",
    "chromium"
  ],
  "node-red": {
    "nodes": {
      "pptr config": "config.js",
      "pptr load website": "load_website.js"
    }
  },
  "author": {
    "name": "Danny Su",
    "email": "contact@dannysu.com"
  }
}
